{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii2",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.26",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-queue": "^2.3",
        "yiisoft/yii2-httpclient": "*",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-imagine": "^2.1",
        "kartik-v/yii2-grid": "~3.1",
        "kartik-v/yii2-editable": "^1.7",
        "kartik-v/yii2-widgets": "^3.4",
        "workerman/gateway-worker": "^3.0",
        "workerman/globaldata": "^1.0",
        "workerman/channel": "^1.0",
        "workerman/gatewayclient": "^3.0",
        "shenhai1120/tyy-select": "^1.0",
        "kartik-v/bootstrap-fileinput": "5.0.3",
        "shenhai1120/yii2-ueditor": "1.1",
        "budyaga/yii2-cropper": "2.0.20",
        "zoujingli/wechat-developer": "v1.2.12",
        "hzhihua/yii2-videojs-widget": "*",
        "zircote/swagger-php": "3.0.2",
        "php-ffmpeg/php-ffmpeg": "^0.14.0",
        "mdmsoft/yii2-admin": "2.9",
        "tsingsun/yii2-swoole": "^2.3",
        "yiisoft/yii2-mongodb": "^2.1",
        "alikdex/yii2-crawler-detect": "^1.0",
        "jaeger/querylist": "^4.1",
        "jaeger/querylist-puppeteer": "^4.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "kartik-v/yii2-krajee-base": "@dev"
    },
    "config": {
        "process-timeout": 1800
    }
}
